events {}
# Define which servers to include in the load balancing scheme.
http {
    upstream app {
        server compose-demo-app-1:5000 max_fails=1 fail_timeout=10s;
        server compose-demo-app-2:5000 max_fails=1 fail_timeout=10s;
        server compose-demo-app-3:5000 max_fails=1 fail_timeout=10s;
    }

    # This server accepts all traffic to port 80 and passes it to the upstream.
    server {
        listen 80;
        location / {
            proxy_pass http://app;
        }
    }
}